<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="shortcut icon" type="image/png" href="assets/Rocket_Elevator_Assets/favicon.png">
	<meta charset="utf-8" />
	<title> Rocket Elevator</title>
	<meta name="description" content="" />
	<meta name="Author" content="Yannick Bellefleur" />

	<!-- mobile settings -->
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- WEB FONTS : use %7C instead of | (pipe) -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" type="text/css" />

	<!-- CORE CSS -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!-- REVOLUTION SLIDER -->
	<link href="assets/plugins/slider.revolution/css/extralayers.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/slider.revolution/css/settings.css" rel="stylesheet" type="text/css" />

	<!-- THEME CSS -->
	<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

	<!-- PAGE LEVEL SCRIPTS -->
	<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/color_scheme/red.css" rel="stylesheet" type="text/css" id="color_scheme" />
</head>

<body class="">

	<!-- wrapper -->
	<div id="wrapper">
		<div id="header" class="navbar-toggleable-md sticky header-md clearfix">

			<!-- TOP NAV -->
			<header id="topNav">
				<div class="container">
					<!-- Mobile Menu Button -->
					<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="fa fa-bars"></i>
					</button>

					<!-- Logo -->
					<a class="logo float-left scrollTo" href="#top">
						<img src="assets/Rocket_Elevator_Assets/R2.png" alt="Rocket Elevator Logo" />
					</a>

					<div class="navbar-collapse collapse float-right nav-main-collapse submenu-dark">
						<nav class="nav-main">
							<ul id="topMain" class="nav nav-pills nav-main nav-onepage">
								<li class="active">
									<!-- HOME -->
									<a href="index_Rocket_Elevators.html">
										HOME
									</a>
								</li>
								<li>
									<!-- SERVICES -->
									<a href="#services">
										SERVICES
									</a>
								</li>
								<li>
									<!-- PORTFOLIO -->
									<a href="#portfolio">
										PORTFOLIO
									</a>
								</li>
								<li>
									<!-- STAFF -->
									<a href="#staff">
										STAFF
									</a>
								</li>
								<li>
									<!-- NEWS -->
									<a href="#news">
										NEWS
									</a>
								</li>
								<li>
									<!-- CLIENTS -->
									<a href="#clients">
										CLIENTS
									</a>
								</li>
								<li>
									<!-- QUOTE -->
									<a href="quote.html">
										QUOTE
									</a>
								</li>
								<li>
									<!-- CONTACT -->
									<a href="#contact">
										CONTACT
									</a>
								</li>
							</ul>

						</nav>
					</div>

				</div>
			</header>
			<!-- /Top Nav -->

		</div>

		<!-- REVOLUTION SLIDER -->
		<div class="slider fullwidthbanner-container roundedcorners">

			<div class="fullwidthbanner" data-height="800" data-shadow="0" data-navigationStyle="preview2">
				<ul class="hide">
					<!-- SLIDE  -->
					<li data-transition="parallaxtobottom" data-slotamount="7" data-masterspeed="600"
						data-saveperformance="off" data-title="Quote">
						<!-- MAIN IMAGE -->

						<img src="assets/Rocket_Elevator_Assets/AdobeStock_124493370.jpeg" alt="cover image"
							data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

						<div class="tp-caption white_big skewfromleft tp-resizeme" data-x="100" data-y="200"
							data-speed="400" data-start="800" data-easing="Power3.easeInOut" data-splitin="words"
							data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600"
							style="z-index: 2; color:#000; font-size:65px; line-height:85px; font-weight:bold; letter-spacing:0; text-shadow:none;">
							Elevate Safety, Speed and Style
						</div>

						<div class="tp-caption content_text_center skewfromleft tp-resizeme" data-x="330" data-y="300"
							data-speed="500" data-start="2000" data-easing="Power3.easeInOut" data-splitin="none"
							data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600"
							style="z-index: 3; font-size:20px; color:#000; font-weight:300; text-shadow:none;">
							If you dream of designing a new home that takes full advantage, <br />
							our team is the best in this field.
						</div>
						<div class="tp-caption skewfromleft tp-resizeme  un-button-2-lg" data-x="500" data-y="450"
							data-speed="300" data-start="2500" data-easing="Power3.easeInOut" data-splitin="none"
							data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
							style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
							<a class="btn btn-primary btn-lg scrollTo" href="#services">OUR SERVICES &nbsp; <i
									class="fa fa-angle-right"></i></a>
						</div>
						<div class="tp-caption skewfromleft tp-resizeme  un-button-2-lg" data-x="500" data-y="600"
							data-speed="300" data-start="2500" data-easing="Power3.easeInOut" data-splitin="none"
							data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
							style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
							<a class="btn btn-blue btn-lg" href="quote.html">MAKE A QUOTE &nbsp; <i
									class="fa fa-angle-right"></i></a>
						</div>

						<!-- /MAIN IMAGE-->

					</li>

					<li data-transition="parallaxtotop" data-slotamount="7" data-masterspeed="300"
						data-saveperformance="off" data-title="Residential">

						<!-- SECOND IMAGE -->

						<img src="assets/Rocket_Elevator_Assets/residential.jpg" alt="cover image"
							data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

						<div class="overlay dark-4">
							<!-- dark overlay [0 to 9 opacity] -->
						</div>

						<div class="tp-caption font-roboto skewfromleft tp-resizeme" data-x="50" data-y="100"
							data-speed="500" data-start="1500" data-easing="Cubic.easeOut" data-splitin="none"
							data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="500"
							style="z-index: 2; color:#fff; font-size:65px; line-height:85px; font-weight:bold; letter-spacing:0; text-shadow:none;">
							Our Residence Elevators Are Coming <br />
							To Your Home
						</div>

						<div class="tp-caption skewfromrightshort tp-resizeme" data-x="50" data-y="300" data-speed="500"
							data-start="1000" data-easing="easeInCirc" data-splitin="none" data-splitout="none"
							data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="500"
							style="z-index: 3; font-size:20px; color:#fff; font-weight:300; text-shadow:none;">
							Our elevators have a fully integrated design and make <br> a beautiful addition to the
							architecture of any home.

						</div>

						<div class="tp-caption sfb tp-resizeme" data-x="130" data-y="410" data-speed="500"
							data-start="1500" data-easing="Power3.easeIn" data-splitin="none" data-splitout="none"
							data-elementdelay="1" data-endelementdelay="0.1" data-endspeed="500"
							style="z-index: 4; max-width: auto;">
							<a class="btn btn-blue btn-lg" href="residential_page.html">OUR RESIDENTIAL SERVICE &nbsp;
								<i class="fa fa-angle-right"></i></a>
						</div>
						<!-- /SECOND IMAGE-->
					</li>

					<li data-transition="parallaxtotop" data-slotamount="7" data-masterspeed="300"
						data-saveperformance="off" data-title="Commercial and Corporate">

						<!-- THIRD IMAGE -->

						<img src="assets/Rocket_Elevator_Assets/AdobeStock_78149317.jpeg" alt="cover image"
							data-bgposition="top" data-bgfit="cover" data-bgrepeat="no-repeat">

						<div class="overlay dark-4">
							<!-- dark overlay [0 to 9 opacity] -->
						</div>

						<div class="tp-caption font-roboto skewfromleft tp-resizeme" data-x="0" data-y="100"
							data-speed="500" data-start="1500" data-easing="Cubic.easeOut" data-splitin="none"
							data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="500"
							style="z-index: 2; color:#fff; font-size:65px; line-height:85px; font-weight:bold; letter-spacing:0; text-shadow:none;">
							Our Elevators Are The Best<br>
							For The Best!
						</div>

						<div class="tp-caption skewfromrightshort tp-resizeme" data-x="50" data-y="315" data-speed="500"
							data-start="1000" data-easing="easeInCirc" data-splitin="none" data-splitout="none"
							data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="500"
							style="z-index: 3; font-size:20px; color:#fff; font-weight:300; text-shadow:none;">
							Discover smarter solutions for your building's entire life cycle.

						</div>

						<div class="tp-caption sfb tp-resizeme" data-x="130" data-y="410" data-speed="500"
							data-start="1500" data-easing="Power3.easeIn" data-splitin="none" data-splitout="none"
							data-elementdelay="1" data-endelementdelay="0.1" data-endspeed="500"
							style="z-index: 4; max-width: auto;">
							<a class="btn btn-primary btn-lg" href="commercial&corporate.html">OUR CORPORATE SERVICE
								&nbsp; <i class="fa fa-angle-right"></i></a>
						</div>
						<!-- /THIRD IMAGE-->
					</li>

				</ul>

			</div>
		</div>

		<!-- /SLIDE -->
		<!-- /REVOLUTION SLIDER -->


		<hr class="m-0" /><!-- 1px line separator -->


		<!-- BUTTON CALLOUT -->
		<a href="#contact" class="btn btn-xlg btn-blue fs-20 fullwidth m-0 rad-0 p-40 scrollTo">
			<span class="font-lato fs-30">
				Have any questions?
				<strong>Contact us &raquo;</strong>
			</span>
		</a>
		<!-- /BUTTON CALLOUT -->



		<!-- Services -->
		<section id="services">
			<div class="container">

				<div class="row">
					<div class="col-sm-4">
						<a class="image-hover lightbox" href="https://www.youtube.com/watch?v=z6hJdpubckQ"
							data-plugin-options='{"type":"iframe"}'>
							<span class="image-hover-icon image-hover-dark">
								<!-- image-hover-light | image-hover-dark -->
								<i class="fa fa-youtube-square">
									<!-- video icon --></i>
							</span>
							<img class="img-fluid" src="assets/Rocket_Elevator_Assets/AdobeStock_162479912.jpeg"
								alt="A woman in an futuristic elevator" />
						</a>

						<h3 class="mt-10">Prices and Projects</h3>
						<p>Our company is doing alot of projects. With these projects we won alot of prices for our
							incredible work!</p>
						<a href="#portfolio" class="btn btn-default scrollTo">THE BENEFITS</a>
					</div>

					<div class="col-sm-4">
						<a class="image-hover lightbox" href="https://www.youtube.com/watch?v=161bDZ2NGao"
							data-plugin-options='{"type":"iframe"}'>
							<span class="image-hover-icon image-hover-dark">
								<!-- image-hover-light | image-hover-dark -->
								<i class="fa fa-youtube-square">
									<!-- video icon --></i>
							</span>
							<img class="img-fluid" src="assets/Rocket_Elevator_Assets/AdobeStock_72034307.jpeg"
								alt="A woman in an elevator" />
						</a>
						<h3 class="mt-10">Residential Elevators</h3>
						<p>You want to go to bed, but you don't want to sweat going up the stairs, we've got what you
							need!</p>
						<a href="residential_page.html" class="btn btn-default">Residential Service</a>
					</div>

					<div class="col-sm-4">
						<a class="image-hover lightbox" href="https://www.youtube.com/watch?v=CeOklEyUw0I"
							data-plugin-options='{"type":"iframe"}'>
							<span class="image-hover-icon image-hover-dark">
								<!-- image-hover-light | image-hover-dark -->
								<i class="fa fa-youtube-square">
									<!-- video icon --></i>
							</span>
							<img class="img-fluid" src="assets/Rocket_Elevator_Assets/AdobeStock_179073967.jpeg"
								alt="2 elevators side-by-side" />
						</a>
						<h3 class="mt-10">Corporate Elevators</h3>
						<p>You don't want to pay your employes to sweat and lose their energy. Check our special service
							for the corporatives</p>
						<a href="commercial&corporate.html" class="btn btn-default">Corporate Service</a>
					</div>

				</div>

			</div>
		</section>
		<!-- /Services -->




		<!-- Parallax -->
		<section class="parallax parallax-1"
			style="background-image: url('assets/Rocket_Elevator_Assets/AdobeStock_66781279.jpeg');">
			<div class="overlay dark-5">
				<!-- dark overlay [1 to 9 opacity] -->
			</div>

			<div class="container">

				<div class="text-center">
					<h2 class="fs-40 fw-300">We make you go to the last floor without a sweat since 1976</h2>
					<a class="btn btn-blue  btn-lg scrollTo" href="#contact">CONTACT US <i
							class="fa fa-angle-right"></i></a>
					&nbsp; OR &nbsp;
					<a class="btn btn-primary btn-lg " href="quote.html">Make a Quote <i
							class="fa fa-angle-right"></i></a>
				</div>

			</div>
		</section>

		<!-- /Parallax -->

		<!-- PORTFOLIO -->

		<section id="portfolio">
			<div class="container">

				<div class="heading-title heading-dotted text-center">
					<h2>Portfolio</h2>
				</div>

				<div class="text-center">
					<ul class="nav nav-pills mix-filter mb-60">
						<li data-filter="all" class="filter active"><a href="#">All</a></li>
						<li data-filter="residential" class="filter active"><a href="#">Residential</a></li>
						<li data-filter="corporate" class="filter active"><a href="#">Corporate</a></li>
						<li data-filter="price" class="filter active"><a href="#">Price</a></li>
					</ul>
				</div>

			</div>

			<div id="portfolio" class="portfolio-nogutter">

				<div class="row mix-grid">

					<!-- item -->
					<div class="col-md-3 col-sm-3 mix corporate">
						<div class="item-box">
							<figure>
								<span class="item-hover">
									<span class="overlay dark-5"></span>
									<span class="inner">

										<!-- lightbox -->
										<a class="ico-rounded lightbox"
											href="assets/Rocket_Elevator_Assets/portfolio/trump_tower.jpg"
											data-plugin-options='{"type":"image"}'>
											<span class="fa fa-plus fs-20"></span>
										</a>
									</span>
								</span>

								<img class="img-fluid" src="assets/Rocket_Elevator_Assets/portfolio/trump_tower.jpg"
									width="600" height="399" alt="">
							</figure>

							<div class="item-box-desc">
								<h3>The Trump Tower</h3>
								<ul class="list-inline categories m-0">
									<li>We build the president elevator!</li>
								</ul>
							</div>

						</div>

					</div>

					<!-- /item -->

					<!-- item -->
					<div class="col-md-3 col-sm-3 mix residential">
						<div class="item-box">
							<figure>
								<span class="item-hover">
									<span class="overlay dark-5"></span>
									<span class="inner">

										<!-- lightbox -->
										<a class="ico-rounded lightbox"
											href="assets/Rocket_Elevator_Assets/portfolio/residential 4.jpg"
											data-plugin-options='{"type":"image"}'>
											<span class="fa fa-plus fs-20"></span>
										</a>
									</span>
								</span>

								<img class="img-fluid" src="assets/Rocket_Elevator_Assets/portfolio/residential 4.jpg"
									width="600" height="399" alt="">
							</figure>

							<div class="item-box-desc">
								<h3>Nicolas Genest's House</h3>
								<ul class="list-inline categories m-0">
									<li>Tired to stop codding while going up the stairs, so now he can go up and code at
										the same time!</li>
								</ul>
							</div>

						</div>

					</div>

					<!-- /item -->

					<!-- item -->
					<div class="col-md-3 col-sm-3 mix residential">
						<div class="item-box">
							<figure>
								<span class="item-hover">
									<span class="overlay dark-5"></span>
									<span class="inner">

										<!-- lightbox -->
										<a class="ico-rounded lightbox"
											href="assets/Rocket_Elevator_Assets/portfolio/architecture-bright-chandelier-1281346.jpg"
											data-plugin-options='{"type":"image"}'>
											<span class="fa fa-plus fs-20"></span>
										</a>
									</span>
								</span>

								<img class="img-fluid"
									src="assets/Rocket_Elevator_Assets/portfolio/architecture-bright-chandelier-1281346.jpg"
									maxwidth="600" maxheight="399" alt="">
							</figure>

							<div class="item-box-desc">
								<h3>Crowne Plaza, Times Square</h3>
								<ul class="list-inline categories m-0">
									<li>One of the luxiest hotel on the island of Manhattan!</li>
								</ul>
							</div>

						</div>

					</div>

					<!-- /item -->

					<!-- item -->
					<div class="col-md-3 col-sm-3 mix corporate">
						<div class="item-box">
							<figure>
								<span class="item-hover">
									<span class="overlay dark-5"></span>
									<span class="inner">

										<!-- lightbox -->
										<a class="ico-rounded lightbox"
											href="assets/Rocket_Elevator_Assets/portfolio/corporate_4.jpg"
											data-plugin-options='{"type":"image"}'>
											<span class="fa fa-plus fs-20"></span>
										</a>
									</span>
								</span>

								<img class="img-fluid" src="assets/Rocket_Elevator_Assets/portfolio/corporate_4.jpg"
									width="600" height="399" alt="">
							</figure>

							<div class="item-box-desc">
								<h3>New York Stock Exchange</h3>
								<ul class="list-inline categories m-0">
									<li><a href="#">We have renewed all the elevators of the biggest stock exchange
											building in the world!</a></li>
								</ul>
							</div>

						</div>

					</div>

					<!-- /item -->

					<!-- item -->
					<div class="col-md-3 col-sm-3 mix residential">
						<div class="item-box">
							<figure>
								<span class="item-hover">
									<span class="overlay dark-5"></span>
									<span class="inner">

										<!-- lightbox -->
										<a class="ico-rounded lightbox"
											href="assets/Rocket_Elevator_Assets/portfolio/residential5.jpeg"
											data-plugin-options='{"type":"image"}'>
											<span class="fa fa-plus fs-20"></span>
										</a>
									</span>
								</span>

								<img class="img-fluid" src="assets/Rocket_Elevator_Assets/portfolio/residential5.jpeg"
									width="600" height="399" alt="">
							</figure>

							<div class="item-box-desc">
								<h3>Warren Buffet's House</h3>
								<ul class="list-inline categories m-0">
									<li>The Oracle of Omaha is getting older so he needed our help to get upstairs!</li>
								</ul>
							</div>

						</div>

					</div>

					<!-- /item -->

					<!-- item -->
					<div class="col-md-3 col-sm-3 mix price">
						<div class="item-box">
							<figure>
								<span class="item-hover">
									<span class="overlay dark-5"></span>
									<span class="inner">

										<!-- lightbox -->
										<a class="ico-rounded lightbox"
											href="assets/Rocket_Elevator_Assets/portfolio/price 3.jpg"
											data-plugin-options='{"type":"image"}'>
											<span class="fa fa-plus fs-20"></span>
										</a>
									</span>
								</span>

								<img class="img-fluid" src="assets/Rocket_Elevator_Assets/portfolio/price 3.jpg" width="600"
									height="399" alt="">
							</figure>

							<div class="item-box-desc">
								<h3>Design Award</h3>
								<ul class="list-inline categories m-0">
									<li>During the last international elevator event we won the best elevator design of
										the year!</li>
								</ul>
							</div>

						</div>

					</div>

					<!-- /item -->

					<!-- item -->
					<div class="col-md-3 col-sm-3 mix corporate">
						<div class="item-box">
							<figure>
								<span class="item-hover">
									<span class="overlay dark-5"></span>
									<span class="inner">

										<!-- lightbox -->
										<a class="ico-rounded lightbox"
											href="assets/Rocket_Elevator_Assets/portfolio/corporate 3.jfif"
											data-plugin-options='{"type":"image"}'>
											<span class="fa fa-plus fs-20"></span>
										</a>
									</span>
								</span>

								<img class="img-fluid" src="assets/Rocket_Elevator_Assets/portfolio/corporate 3.jfif"
									width="600" height="399" alt="">
							</figure>

							<div class="item-box-desc">
								<h3>Hilton Hotel Malaysia</h3>
								<ul class="list-inline categories m-0">
									<li>The Hilton Hotel was our first hotel across the pacific ocean!</li>
								</ul>
							</div>

						</div>

					</div>

					<!-- /item -->

					<!-- item -->
					<div class="col-md-3 col-sm-3 mix corporate">
						<div class="item-box">
							<figure>
								<span class="item-hover">
									<span class="overlay dark-5"></span>
									<span class="inner">

										<!-- lightbox -->
										<a class="ico-rounded lightbox"
											href="assets/Rocket_Elevator_Assets/portfolio/corporate 2.jpg"
											data-plugin-options='{"type":"image"}'>
											<span class="fa fa-plus fs-20"></span>
										</a>
									</span>
								</span>

								<img class="img-fluid" src="assets/Rocket_Elevator_Assets/portfolio/corporate 2.jpg"
									width="600" height="399" alt="">
							</figure>

							<div class="item-box-desc">
								<h3>CIA</h3>
								<ul class="list-inline categories m-0">
									<li>We couldn't tell you alot about this project,
										we could just say we did the elevators at the CIA headquarters</li>
								</ul>
							</div>

						</div>

					</div>

					<!-- /item -->

					<!-- item -->
					<div class="col-md-3 col-sm-3 mix corporate">
						<div class="item-box">
							<figure>
								<span class="item-hover">
									<span class="overlay dark-5"></span>
									<span class="inner">

										<!-- lightbox -->
										<a class="ico-rounded lightbox"
											href="assets/Rocket_Elevator_Assets/portfolio/commercial 1.jpg"
											data-plugin-options='{"type":"image"}'>
											<span class="fa fa-plus fs-20"></span>
										</a>
									</span>
								</span>

								<img class="img-fluid" src="assets/Rocket_Elevator_Assets/portfolio/commercial 1.jpg"
									width="600" height="399" alt="">
							</figure>

							<div class="item-box-desc">
								<h3>Nissan concessionnary</h3>
								<ul class="list-inline categories m-0">
									<li>A beautiful project we did for Nissan in the state of Maine</li>
								</ul>
							</div>

						</div>

					</div>

					<!-- /item -->

					<!-- item -->
					<div class="col-md-3 col-sm-3 mix price">
						<div class="item-box">
							<figure>
								<span class="item-hover">
									<span class="overlay dark-5"></span>
									<span class="inner">

										<!-- lightbox -->
										<a class="ico-rounded lightbox"
											href="assets/Rocket_Elevator_Assets/portfolio/price_1.jpg"
											data-plugin-options='{"type":"image"}'>
											<span class="fa fa-plus fs-20"></span>
										</a>
									</span>
								</span>

								<img class="img-fluid" src="assets/Rocket_Elevator_Assets/portfolio/price_1.jpg" width="600"
									height="399" alt="">
							</figure>

							<div class="item-box-desc">
								<h3>Technology Award</h3>
								<ul class="list-inline categories m-0">
									<li>During the last international elevator event we won the best elevator technology
										of the year!</li>
								</ul>
							</div>

						</div>

					</div>

					<!-- /item -->

					<!-- item -->
					<div class="col-md-3 col-sm-3 mix residential">
						<div class="item-box">
							<figure>
								<span class="item-hover">
									<span class="overlay dark-5"></span>
									<span class="inner">

										<!-- lightbox -->
										<a class="ico-rounded lightbox"
											href="assets/Rocket_Elevator_Assets/portfolio/residential_2.jpg"
											data-plugin-options='{"type":"image"}'>
											<span class="fa fa-plus fs-20"></span>
										</a>
									</span>
								</span>

								<img class="img-fluid" src="assets/Rocket_Elevator_Assets/portfolio/residential_2.jpg"
									width="600" height="399" alt="">
							</figure>

							<div class="item-box-desc">
								<h3>Jeff Fillion's House</h3>
								<ul class="list-inline categories m-0">
									<li>Jeff Fillion works in a radio in Quebec city. He gave us this beautiful contract
										for his house</li>
								</ul>
							</div>

						</div>

					</div>

					<!-- /item -->

					<!-- item -->
					<div class="col-md-3 col-sm-3 mix residential">
						<div class="item-box">
							<figure>
								<span class="item-hover">
									<span class="overlay dark-5"></span>
									<span class="inner">

										<!-- lightbox -->
										<a class="ico-rounded lightbox"
											href="assets/Rocket_Elevator_Assets/portfolio/residential_1.jpg"
											data-plugin-options='{"type":"image"}'>
											<span class="fa fa-plus fs-20"></span>
										</a>
									</span>
								</span>

								<img class="img-fluid" src="assets/Rocket_Elevator_Assets/portfolio/residential_1.jpg"
									width="600" height="399" alt="">
							</figure>

							<div class="item-box-desc">
								<h3>Beyonce</h3>
								<ul class="list-inline categories m-0">
									<li>Beyonce wanted an elevator in her home, because she wanted to make up even in
										the stairs,
										but she was scared to fall down! So here we come to help her!</li>
								</ul>
							</div>

						</div>

					</div>

					<!-- /item -->

				</div>


			</div>
		</section>
		<!-- /PORTFOLIO -->




		<!-- Staff -->
		<section class="section-sm dark align-top" id="staff">
			<div class="container">

				<div class="owl-carousel text-center owl-testimonial m-0" data-plugin-options='{"singleItem": true, 
					"autoPlay": 3500, "navigation": false, "pagination": true, "transitionStyle":"fade"}'>
					<div class="testimonial">
						<figure>
							<img class="rounded" src="assets/Rocket_Elevator_Assets/ceo rocket elevators.png"
								alt="Rocket Elevators's CEO" />
						</figure>
						<div class="testimonial-content p-0">
							<p class="lead">Rocket Elevators's CEO</p>
							<cite>
								Serge Savoie
								<span>Rocket Elevators Inc.</span>
							</cite>
						</div>
					</div>
					<div class="testimonial">
						<figure>
							<img class="rounded" src="assets/Rocket_Elevator_Assets/best employe of month.jpg" alt="" />
						</figure>
						<div class="testimonial-content p-0">
							<p class="lead fa fa-thumbs-up">Employe of the month</p>
							<cite>
								<br>Yannick Bellefleur
								<span>Rocket Elevators Inc.</span>
							</cite>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- /Staff -->





		<!-- News & Press Release-->
		<section id="news">
			<div class="container">

				<div class="heading-title heading-dotted text-center">
					<h2>Recent News and Press Release</h2>
				</div>

				<div class="owl-carousel owl-padding-10 buttons-autohide controlls-over"
					data-plugin-options='{"singleItem": false, "items":"4", "autoPlay": 4000, "navigation": true, "pagination": false}'>
					<div class="img-hover">
						<img class="img-fluid" src="assets/Rocket_Elevator_Assets/News/elevator-stairs.jpg"
							alt="Elevator in a house">

						<h4 class="text-left mt-20">Elevators In Our Homes</h4>
						<p class="text-justify">In this business, the hapiness of our clients are the most important
							thing. When we heard about the little Jose who could'nt sleep in his own bed because of the
							stairs. We decide to help him!
							Our team build him an elevator, large enough for him to get in with his wheelchair. It's
							also that Rocket Elevators. </p>
						<ul class="text-left fs-12 list-inline list-separator">
							<li>
								<i class="fa fa-calendar"></i>
								Aug 3rd 2015
							</li>
						</ul>
					</div>
					<div class="img-hover">
						<img class="img-fluid" src="assets/Rocket_Elevator_Assets/News/high tower.jpg"
							alt="High tower in Dubai">

						<h4 class="text-left mt-20">Super Tall Building = Super Fast Elevators!</h4>
						<p class="text-justify">Rocket Elevators build the elevator of the Burj Kalifa, which is the
							highest building in the world
							We didn't want them to lose all their day in a slow elevator. So we made the fastest
							elevator for the highest building .
						</p>
						<ul class="text-left fs-12 list-inline list-separator">
							<li>
								<i class="fa fa-calendar"></i>
								Oct 31st 2015
							</li>
						</ul>
					</div>
					<div class="img-hover">
						<img class="img-fluid" src="assets/Rocket_Elevator_Assets/News/maintenance.jfif"
							alt="Guy doing the maintenance">

						<h4 class="text-left mt-20">Maintenance Delays</h4>
						<p class="text-justify">Fortunately, our Rocket Elevators are the most reliable on the market.
							Avoiding long maintenance delays like what happened in Houston lately.
							After a day of not working, the fireman were able to get the people who were trao inside
							out! There were no people injured during the process. The problem was in the electric panel
							of the elevator...</p>
						<ul class="text-left fs-12 list-inline list-separator">
							<li>
								<i class="fa fa-calendar"></i>
								Feb 2nd 2016
							</li>
						</ul>
					</div>
					<div class="img-hover">
						<img class="img-fluid" src="assets/Rocket_Elevator_Assets/News/justice.jpg"
							alt="Justice with a balance">
						<h4 class="text-left mt-20">Wheelchair In Court</h4>
						<p class="text-justify">The fight for accessibility in New York’s public transportation system
							is approaching a critical milestone on June 5.
							That’s when New York State Supreme Court Judge Hagler will make a fateful decision on the
							lawsuit to mandate elevators in the subway.
							Rocket Elevators is very happy to announce officially that we're the company that the New
							York State chose to make these elevators. So now you can got o court with your wheelchair!F
							Wheelchair users will turn out, lining one entire side of the court, and supporters should
							spill into the aisles of the courtroom.</p>
						<ul class="text-left fs-12 list-inline list-separator">
							<li>
								<i class="fa fa-calendar"></i>
								June 1st 2016
							</li>
							<li>
						</ul>
					</div>
					<div class="img-hover">
						<img class="img-fluid" src="assets/Rocket_Elevator_Assets/News/mountains.jpg" alt="Mountains">
						<h4 class="text-left mt-20">Underground Elevator</h4>
						<p class="text-justify">Did you see the CW serie "The 100"? (SPOILER ALERT!) In the second
							season,
							the remaining 100 are taken to the Mount Weather by the Mountain Men. In the Mount
							Weather(which is underground),
							there is an elevator and that's where we came handy! This elevator was a real on and we
							built it! It has been a pleasure to work with this team!</p>
						<ul class="text-left fs-12 list-inline list-separator">
							<li>
								<i class="fa fa-calendar"></i>
								Jan 29th 2017
							</li>
						</ul>
					</div>

					<div class="img-hover">
						<img class="img-fluid" src="assets/Rocket_Elevator_Assets/News/elevator-Car.jpg"
							alt="Elevator with a car in it">
						<h4 class="text-left mt-20">Elevators Market</h4>
						<p class="text-justify">The global elevators and escalators market is expected to reach over
							$107 billion by 2024, growing at a CAGR of around 6% during 2018-2024.
							We project at Rocket Elevators to reach 7% of the global market in 2024! Which reprensents a
							business of
							approximately 7,5 billions of revenue. Which makes us one of the biggest elevator entreprise
							in the whole world!</p>
						<ul class="text-left fs-12 list-inline list-separator">
							<li>
								<i class="fa fa-calendar"></i>
								Mar 13th 2019
							</li>
						</ul>
					</div>
				</div>

			</div>
		</section>
		<!-- /News -->

		<!-- Clients -->
		<section id="clients" class="alternate">
			<div class="container">

				<div class="heading-title heading-dotted text-center">
					<h2>Our Clients</h2>
				</div>

				<ul class="row clients-dotted list-inline">
					<li class="col-md-3 col-sm-3 col-6">
						<a href="#">
							<img class="img-fluid" src="assets/Rocket_Elevator_Assets/Business Logos/trump organisation.jpg"
								alt="The Trump Organisation's logo" />
						</a>
					</li>
					<li class="col-md-3 col-sm-3 col-6">
						<a href="#">
							<img class="img-fluid" src="assets/Rocket_Elevator_Assets/Business Logos/trup resorts.jpg"
								alt="The Trump Entertainment Resort's logo" />
						</a>
					</li>
					<li class="col-md-3 col-sm-3 col-6">
						<a href="#">
							<img class="img-fluid" src="assets/Rocket_Elevator_Assets/Business Logos/nicolas genest.png"
								alt="Nicolas Genest" />
						</a>
					</li>
					<li class="col-md-3 col-sm-3 col-6">
						<a href="#">
							<img class="img-fluid" src="assets/Rocket_Elevator_Assets/Business Logos/warren buffet.png"
								alt="Warren Buffet" />
						</a>
					</li>
					<li class="col-md-3 col-sm-3 col-6">
						<a href="#">
							<img class="img-fluid" src="assets/Rocket_Elevator_Assets/Business Logos/JFFillion.jpg"
								alt="Jeff Fillion" />
						</a>
					</li>
					<li class="col-md-3 col-sm-3 col-6">
						<a href="#">
							<img class="img-fluid"
								src="assets/Rocket_Elevator_Assets/Business Logos/beyonce-vmas-400x400.jpg" alt="Beyonce" />
						</a>
					</li>
					<li class="col-md-3 col-sm-3 col-6">
						<a href="#">
							<img class="img-fluid"
								src="assets/Rocket_Elevator_Assets/Business Logos/one-world-trade-center-financial-district-400x400.jpg"
								alt="New World Trade Center photo" />
						</a>
					</li>
					<li class="text-center col-sm-3 col-6">
						<a href="#">
							<img class="img-fluid" src="assets/Rocket_Elevator_Assets/Business Logos/google.png"
								alt="Google's Logo" />
						</a>
					</li>
					<li class="col-md-3 col-sm-3 col-6">
						<a href="#">
							<img class="img-fluid" src="assets/Rocket_Elevator_Assets/Business Logos/seaside.png"
								alt="SeaSide Condominiums's logo" />
						</a>
					</li>
					<li class="col-md-3 col-sm-3 col-6">
						<a href="#">
							<img class="img-fluid"
								src="assets/Rocket_Elevator_Assets/Business Logos/real_estate_png_1141463.png"
								alt="Realestate's logo" />
						</a>
					</li>
					<li class="col-md-3 col-sm-3 col-6">
						<a href="#">
							<img class="img-fluid" src="assets/Rocket_Elevator_Assets/Business Logos/Graceland (2).png"
								alt="GraceLand's logo" />
						</a>
					</li>
					<li class="col-md-3 col-sm-3 col-6">
						<a href="#">
							<img class="img-fluid" src="assets/Rocket_Elevator_Assets/Business Logos/neverland.png"
								alt="NeverLand's logo" />
						</a>
					</li>
				</ul>

			</div>
		</section>
		<!-- /Clients -->

		<!-- CONTACT -->
		<section id="contact">
			<div class="container">

				<header class="text-center mb-60">
					<h2>Contact Us</h2>
					<p class="lead font-lato">We would love to hear from you. Kindly fill in the fields and one of our
						sales professionals will be in touch shortly.</p>
					<hr />
				</header>


				<div class="row">

					<!-- FORM -->
					<div class="text-center col-sm-8">

						<h3> Can't wait to read your mail!</h3>


						<!--
								MESSAGES
								
									How it works?
									The form data is posted to php/contact.php where the fields are verified!
									php.contact.php will redirect back here and will add a hash to the end of the URL:
										#alert_success 		= email sent
										#alert_failed		= email not sent - internal server error (404 error or SMTP problem)
										#alert_mandatory	= email not sent - required fields empty
										Hashes are handled by assets/js/contact.js

									Form data: required to be an array. Example:
										contact[email][required]  WHERE: [email] = field name, [required] = only if this field is required (PHP will check this)
										Also, add `required` to input fields if is a mandatory field. 
										Example: <input required type="email" value="" class="form-control" name="contact[email][required]">

									PLEASE NOTE: IF YOU WANT TO ADD OR REMOVE FIELDS (EXCEPT CAPTCHA), JUST EDIT THE HTML CODE, NO NEED TO EDIT php/contact.php or javascript
												 ALL FIELDS ARE DETECTED DINAMICALY BY THE PHP

									WARNING! Do not change the `email` and `name`!
												contact[name][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
												contact[email][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
							-->

						<!-- Alert Success -->
						<div id="alert_success" class="alert alert-success mb-30">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
							<strong>Thank You!</strong> Your message successfully sent!
						</div><!-- /Alert Success -->


						<!-- Alert Failed -->
						<div id="alert_failed" class="alert alert-danger mb-30">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
							<strong>[SMTP] Error!</strong> Internal server error!
						</div><!-- /Alert Failed -->


						<!-- Alert Mandatory -->
						<div id="alert_mandatory" class="alert alert-danger mb-30">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
							<strong>Sorry!</strong> You need to complete all mandatory (*) fields!
						</div><!-- /Alert Mandatory -->


						<form action="php/contact.php" method="post" enctype="multipart/form-data">
							<fieldset>
								<input type="hidden" name="action" value="contact_send" />

								<div class="row">
									<div class="col-md-4">
										<label for="contact:name">Full Name *</label>
										<input required type="text" value="" class="form-control"
											name="contact[name][required]" id="contact:name" placeholder="Serge Savoie">
									</div>
									<div class="col-md-4">
										<label for="contact:businessName">Business's Name *</label>
										<input required type="businessName" value="" class="form-control"
											name="contact[businessName][required]" id="contact:businessName"
											placeholder="Irvine Company">
									</div>
									<div class="col-md-4">
										<label for="contact:email">E-mail Address *</label>
										<input required type="email" value="" class="form-control"
											name="contact[email][required]" id="contact:email"
											placeholder="name@gmail.com">
									</div>
									<div class="col-md-4">
										<label for="contact:realEstate">Real Estate Project Name</label>
										<input type="text" value="" class="form-control" name="contact[realEstate]"
											id="contact:realEstate" placeholder="Hudson Yards">
									</div>
									<div class="col-md-4">
										<label for="contact:phone">Phone</label>
										<input type="text" value="" class="form-control" name="contact[phone]"
											id="contact:phone" placeholder="(123)456-7890">

									</div>
									<div class="col-md-4">
										<label for="contact_department">Department</label>
										<select class="form-control pointer" name="contact[department]">
											<option value="">--- Select ---</option>
											<option value="Residential">Residential</option>
											<option value="Commercial">Commercial</option>
											<option value="Corporate">Corporate</option>
											<option value="Hybrid">Hybrid</option>
										</select>
									</div>

									<div class="col-md-12">
										<label for="contact:projectDescription">Project Description *</label>
										<textarea required maxlength="10000" rows="8" class="form-control"
											name="contact[projectDescription]" id="contact:projectDescription"
											placeholder="The more information we get, the more we're able to give you the right estimate!"></textarea>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<label for="contact:message">Message *</label>
										<textarea required maxlength="10000" rows="8" class="form-control"
											name="contact[message]" id="contact:message"
											placeholder="Questions/Comments"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<label for="contact:attachment">File Attachment</label>

										<!-- custom file upload -->
										<input class="custom-file-upload" type="file" id="file"
											name="contact[attachment]" id="contact:attachment"
											data-btn-text="Select a File" />
										<small class="text-muted block">Max file size: 10Mb (zip/pdf/jpg/png)</small>

									</div>
								</div>

							</fieldset>

							<div class="row">
								<div class="col-md-12">
									<button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> SEND
										MESSAGE</button>
								</div>
							</div>
						</form>

					</div>
					<!-- /FORM -->


					<!-- INFO -->
					<div class="col-md-4 col-sm-4">

						<h2>Visit Us</h2>

						<!-- Google Map-->
						<div class="mapouter">
							<div class="gmap_canvas">
								<iframe width="450" height="450" id="gmap_canvas"
									src="https://maps.google.com/maps?q=Rocket%20Elevators&t=&z=13&ie=UTF8&iwloc=&output=embed"
									frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
								</iframe>
								<a href="https://www.embedgooglemap.net"></a></div>
							<style>
								.mapouter {
									position: relative;
									text-align: right;
									height: 450px;
									width: 450px;
								}

								.gmap_canvas {
									overflow: hidden;
									background: none !important;
									height: 450px;
									width: 450px;
								}
							</style>
						</div>


						<p>
							<span class="block"><strong><i class="fa fa-map-marker"></i> Address:</strong> 725 Boulevard
								Lebourgneuf local 418, Quebec City, Canada</span>
							<span class="block"><strong><i class="fa fa-phone"></i> Phone:</strong> <a
									href="tel:1418-580-7055">(418)580-7055</a></span>
							<span class="block"><strong><i class="fa fa-envelope"></i> Email:</strong> <a
									href="mailto:rocketelevators725@gmail.com"></a>rocketelevators725@gmail.com</span>
							<span class="block"><strong><i class="fa fa-clock-o"></i> Hours Of Operation:</strong>
								<br>Monday to Friday: 7:00am – 5:00pm
								<br>Emergency: 24 hours a day, 7 days a week.</span>
						</p>

					</div>
					<!-- /INFO -->

				</div>

			</div>
		</section>
		<!-- /CONTACT -->

		<!-- FOOTER -->
		<footer id="footer">
			<div class="container">


				<div class="row">

					<!-- col #1 -->
					<div class="col-md-8">

						<h3 class="letter-spacing-1">WHY US?</h3>

						<!-- Small Description -->
						<p>
							We move billions of people a day but never lose sight of what each passenger wants and
							needs. It’s been that way since we invented the world’s first safety elevator more than 40
							years ago. And it’s why we continue to set the standard for the industry we created.
						</p>
						<h2>(418) 580-7055</h2>
					</div>
					<!-- /col #1 -->
				</div>


			</div>

			<div class="copyright">
				<div class="container">
					<ul class="float-right m-0 list-inline mobile-block">
						<li><a href="terms_and_conditions.html">Terms &amp; Conditions</a></li>
						<li>&bull;</li>
						<li><a href="privacy.html">Privacy</a></li>
					</ul>
					&copy; All Rights Reserved, Rocket Elevators.inc
				</div>
			</div>

		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /wrapper -->


	<!-- SCROLL TO TOP -->
	<a href="#" id="toTop"></a>


	<!-- PRELOADER -->
	<div id="preloader">
		<div class="inner">
			<span class="loader"></span>
		</div>
	</div><!-- /PRELOADER -->


	<!-- JAVASCRIPT FILES -->
	<script>
		var plugin_path = 'assets/plugins/';
	</script>
	<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

	<script src="assets/js/scripts.js"></script>

	<!-- REVOLUTION SLIDER -->
	<script src="assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/js/view/demo.revolution_slider.js"></script>

	<!-- PAGELEVEL SCRIPTS -->
	<script src="assets/js/contact.js"></script>
</body>

</html>